int main() {
    Meja meja[MAX_MEJA] = {
        {1, 4, "Kosong"},
        {2, 2, "Kosong"},
        {3, 6, "Terisi"},
        {4, 4, "Kosong"},
        {5, 8, "Kosong"},
        {6, 2, "Terisi"},
        {7, 4, "Kosong"},
        {8, 4, "Kosong"},
        {9, 6, "Kosong"},
        {10, 2, "Kosong"}
    };

    int pilihan;
    do {
        printf("\nMenu:\n");
        printf("1. Tampilkan daftar meja\n");
        printf("2. Pilih Meja\n");
        printf("3. Keluar\n");
        printf("Pilih menu: ");
        scanf("%d", &pilihan);

        switch (pilihan) {
            case 1:
                tampilkanMeja(meja, MAX_MEJA);
                break;
            case 2:
                break;
            case 3:
                printf("Keluar dari program.\n");
                break;
            default:
                printf("Pilihan tidak valid.\n");
        }
    } while (pilihan != 3);

    return 0;
}
